import { Inter } from "next/font/google";
import 'dotenv/config';
import "./globals.scss";

const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Words",
  description: "Chord Chart Generator (Generated by create next app)",
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={inter.className}>{children}</body>
    </html>
  );
}
